<!DOCTYPE html>
<html>
<title> Technology - Error </title>

<link rel="stylesheet" href="styles.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:black;">

  <!-- HEADER -->
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
    }

    .header {
      text-align: center;
      background: transparent;
      /* ffca6c */
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #ffca6c;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #f79c00;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: #ffca6c;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

  <div class="image-container">
    <div class="text" style="background-color: white !important;text-align:center !important;"><i
        class="fa fa-exclamation-triangle"></i> ERROR </div>
  </div>

  <hr style="width:100%;text-align:center;height: 3px;display: block;color: white; background-color: white;">
  <h2 style="text-align: center;"><i class="fa fa-exclamation-circle"></i> We've encountered an error. <a
      href="index.html"> Go back home. </a></h2>

  <!-- CLASSWORK -->
  <!--<p id="demo"></p>-->

  <script>
    function sum(...args) {
      let sum = 0;
      for (let arg of args) sum += arg;
      return sum;
    }
    let x = sum(4, 9, 16, 55, 7, 100, 66, 77);
    console.log("The answer is:" + x);
  </script>

</body>

</html>