<!DOCTYPE html>
<html>
<title> Technology - Home </title>

<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" href="Resources/faviconv6.png">
<script src="JS/alert.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:black;">

  <div class="navbar">
    <a href="Pages/sources.html"><i class="fa fa-fw fa-book"></i><b> Sources </b></a>
    <a href="Pages/consoles.html"><i class="fa fa-gamepad"></i><b> Consoles </b></a>
    <a href="Pages/computers.html"><i class="fa fa-desktop"></i><b> Computers </b></a>
    <a href="Pages/televisions.html"><i class="fa fa-television"></i><b> Televisions </b></a>
    <a href="Pages/tablets.html"><i class="fa fa-tablet"></i><b> Tablets </b></a>
    <a href="Pages/phones.html"><i class="fa fa-mobile"></i><b> Phones </b></a>
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i><b> Home </b></a>
  </div>

  <!-- HEADER -->
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
    }

    .header {
      text-align: center;
      background: transparent;
      /* ffca6c */
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    .a:visited {
      color: #ffca6c;
      background-color: transparent;
      text-decoration: none;
    }

    .a:hover {
      color: #f79c00;
      background-color: transparent;
      text-decoration: underline;
    }

    .a:active {
      color: #ffca6c;
      background-color: transparent;
      text-decoration: underline;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #ffca6c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>

  <div class="image-container">
    <div class="text"><i class="fa fa-server"></i> TECHNOLOGY</div>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <hr style="width:100%;text-align:center;height: 3px;display: block;color: white; background-color: white;">

  <div style="display: table; clear: both; content: ''; text-align: center;">
    <div class="seccolumn">
      <div class="technology">
        <h2 style="text-align: left;"><i class="fa fa-question-circle"></i> What is technology? </h2>
        <li class="tlist"> Technology are tools, instruments, machines,
          systems, processes, and environments developed by humans to
          live in and manage our natural environment. </li>
      </div>
    </div>

    <div class="seccolumn">
      <div class="technology">
        <h2 style="text-align: left;"><i class="fa fa-exclamation-circle"></i> Why is technology important to people?
        </h2>
        <li class="tlist"> Technology is important in almost everyone's
          daily life because we use it to travel, to communicate, to
          learn, to do business and to live in comfort. </li>
      </div>
    </div>

    <!-- &nbsp; Insert a space. -->
    <div class="seccolumn">
      <div class="technology">
        <h2 style="text-align: left;"><i class="fa fa-file"></i> What types of technology are there? </h2>
        <li class="tlist"> There are many types of technology! Some are: <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i><a
            href="Pages/phones.html" class="a"> Phones </a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i><a href="Pages/tablets.html" class="a"> Tablets </a><br>ㅤ<i
            class="fa fa-angle-right">&nbsp;</i><a href="Pages/televisions.html" class="a"> Televisions </a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i><a href="Pages/computers.html" class="a"> Computers </a><br>ㅤ<i
            class="fa fa-angle-right">&nbsp;</i><a href="Pages/consoles.html" class="a"> Consoles </a>
        </li>
      </div>
    </div>
  </div>

  <a href="secret.html" style="color: black;">ㅤ</a>
</body>
<script src="JS/topbutton.js"></script>
</html>
