<!DOCTYPE html>
<html>
<title> Technology - Consoles </title>

<link rel="stylesheet" href="../styles.css">
<link rel="icon" type="image/png" href="../Resources/faviconv6.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:black;">

  <div class="navbar">
    <a href="sources.html"><i class="fa fa-fw fa-book"></i><b> Sources </b></a>
    <a class="active" href="consoles.html"><i class="fa fa-gamepad"></i><b> Consoles </b></a>
    <a href="computers.html"><i class="fa fa-desktop"></i><b> Computers </b></a>
    <a href="televisions.html"><i class="fa fa-television"></i><b> Televisions </b></a>
    <a href="tablets.html"><i class="fa fa-tablet"></i><b> Tablets </b></a>
    <a href="phones.html"><i class="fa fa-mobile"></i><b> Phones </b></a>
    <a href="../index.html"><i class="fa fa-fw fa-home"></i><b> Home </b></a>
  </div>


  <!-- HEADER -->
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
    }

    .header {
      text-align: center;
      background: transparent;
      /* ffca6c */
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #ffca6c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
  
  
  <div class="image-container">
    <div class="text"><i class="fa fa-gamepad"></i> CONSOLES </div>
  </div>
  <hr style="width:100%;text-align:center;height: 3px;display: block;color: white; background-color: white;">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div style="display: table; clear: both; content: ''; text-align: center;">
    <div class="seccolumn">
      <div class="technology">
        <h2 style="text-align: left;"><i class="fa fa-gamepad"></i> What is a console? </h2>
        <li class="tlist"> A console is an electronic device that outputs a video signal or image to display a video
          game that can be played with a game controller. </li>
      </div>

      <div class="seccolumn">
        <div class="technology">
          <h2 style="text-align: left;"><i class="fa fa-calendar"></i> What is the history of the gaming consoles? </h2>
          <li class="tlist"> The first video game consoles were produced in the early 1970s. Ralph H. Baer devised the
            concept of playing simple, spot-based games on a television screen in 1966, which later became the basis of
            the Magnavox Odyssey in 1972. Inspired by the table tennis game on the Odyssey, Nolan Bushnell, Ted Dabney,
            and Allan Alcorn at Atari, Inc. </li>
        </div>

        <div class="seccolumn">
          <div class="technology">
            <h2 style="text-align: left;"><i class="fa fa-file"></i> What are a few consoles? </h2>
            <li class="tlist"> Gaming consoles started in 1972 and have had major changes over time. The best consoles
              are:
              <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i> Xbox Series X <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
              Playstation 5
              <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i> Xbox Series S <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
              Nintendo Switch Lite
            </li>
          </div>
        </div>
      </div>

</body>
  <script src="../JS/topbutton.js"></script>

</html>
