<!DOCTYPE html>
<html>
<title> Technology - Sources </title>

<link rel="stylesheet" href="../styles.css">
<link rel="icon" type="image/png" href="../Resources/faviconv6.png">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:black;">

  <div class="navbar">
    <a class="active" href="sources.html"><i class="fa fa-fw fa-book"></i><b> Sources </b></a>
    <a href="consoles.html"><i class="fa fa-gamepad"></i><b> Consoles </b></a>
    <a href="computers.html"><i class="fa fa-desktop"></i><b> Computers </b></a>
    <a href="televisions.html"><i class="fa fa-television"></i><b> Televisions </b></a>
    <a href="tablets.html"><i class="fa fa-tablet"></i><b> Tablets </b></a>
    <a href="phones.html"><i class="fa fa-mobile"></i><b> Phones </b></a>
    <a href="../index.html"><i class="fa fa-fw fa-home"></i><b> Home </b></a>
  </div>

  <!-- HEADER -->
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
    }

    .header {
      text-align: center;
      background: transparent;
      /* ffca6c */
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    .a:visited {
      color: #ffca6c;
      background-color: transparent;
      text-decoration: none;
    }

    .a:hover {
      color: #f79c00;
      background-color: transparent;
      text-decoration: underline;
    }

    .a:active {
      color: #ffca6c;
      background-color: transparent;
      text-decoration: underline;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #ffca6c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }


  </style>
  
  
  <div class="image-container">
    <div class="text"><i class="fa fa-book"></i> SOURCES </div>
  </div>

  <hr style="width:100%;text-align:center;height: 3px;display: block;color: white; background-color: white;">

  <div style="display: table; clear: both; content: ''; text-align: center;">
    <div class="seccolumn">
      <div class="technology">
        <h2 style="text-align: left;"><i class="fa fa-pencil-square-o"></i> Made by: Payton Brannen & Phillip Barnes
        </h2>
        <h2 style="text-align: left;"><i class="fa fa-external-link"></i> Sources </h2>
        <li class="tlist"> We used many websites for our information, they are all listed below.
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i> <a href="https://www.britannica.com/technology/technology"
            class="a">https://www.britannica.com/technology/technology</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.simplilearn.com/importance-of-technology-article"
            class="a">https://www.simplilearn.com/importance-of-technology-article</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i> <a
            href="https://www.indeed.com/career-advice/finding-a-job/types-of-technology"
            class="a">https://www.indeed.com/career-advice/finding-a-job/types-of-technology</a><br>ㅤ<i
            class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.lenovo.com/us/en/glossary/cell-phone/"
            class="a">https://www.lenovo.com/us/en/glossary/cell-phone/</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.verizon.com/support/operating-systems-faqs/"
            class="a">https://www.verizon.com/support/operating-systems-faqs/</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.techtarget.com/searchmobilecomputing/definition/Mobile-service-provider"
            class="a">https://www.techtarget.com/searchmobilecomputing/definition/Mobile-service-provider</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.techtarget.com/searchmobilecomputing/definition/tablet-PC"
            class="a">https://www.techtarget.com/searchmobilecomputing/definition/tablet-PC</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.gadgets360.com/tablets/all-brands"
            class="a">https://www.gadgets360.com/tablets/all-brands</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.merriam-webster.com/dictionary/television"
            class="a">https://www.merriam-webster.com/dictionary/television</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.vocabulary.com/dictionary/TV%20channel"
            class="a">https://www.vocabulary.com/dictionary/TV%20channel</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://edu.gcfglobal.org/en/computerbasics/what-is-a-computer/1/"
            class="a">https://edu.gcfglobal.org/en/computerbasics/what-is-a-computer/1/</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://massachusettsitservices.com/blog/computers-change-the-world/"
            class="a">https://massachusettsitservices.com/blog/computers-change-the-world/</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.raypcb.com/top-10-computer-manufacturing-companies/"
            class="a">https://www.raypcb.com/top-10-computer-manufacturing-companies/</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.bobology.com/public/What-is-a-Game-Console.cfm"
            class="a">https://www.bobology.com/public/What-is-a-Game-Console.cfm</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://en.wikipedia.org/wiki/Video_game_console/"
            class="a">https://en.wikipedia.org/wiki/Video_game_console/</a>
          <br>ㅤ<i class="fa fa-angle-right">&nbsp;</i>
          <a href="https://www.techradar.com/news/best-consoles"
            class="a">https://www.techradar.com/news/best-consoles</a>
        </li>
      </div>
    </div>
  </div>

</body>
  <script src="../JS/topbutton.js"></script>

</html>
